/*Mapa de cores*/
$cores: (
    "cor_background": #000000,
    "cor_box": #121212,
    "cor_card": #181818,
    "verde_spotify": #1ED760,
);

$format_grid_box: (
    background-color: map-get($cores, "cor_box"),
    border-radius: 10px,
);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: map-get($cores, "cor_background");
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    display: grid;
    grid-template-columns: 410px 2fr; /* Ajuste a largura da primeira coluna conforme necess√°rio */
    grid-template-rows: auto auto;
    grid-gap: 10px;
    flex-grow: 1;
    padding: 20px;
    align-content: flex-start;
}

.grid_box {
    @each $prop, $value in $format_grid_box {
        #{$prop}: $value;
    }
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid_box:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
}

.grid_box:nth-child(2) {
    grid-column: 2;
    grid-row: 1 / span 2;
    height: calc(100vh - 90px);
}

.grid_box:nth-child(3) {
    grid-column: 1;
    grid-row: 2;
    height: calc(100vh - 90px);
    border-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.footer{
    //background-color: map-get($cores, 'cor_background');
    background-color: map-get($cores, 'cor_background');
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90px;
}